<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>advanced search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
        
            .container {
                position: absolute;
                left: auto;
            }

            .col {
                width: 30%;
            }
            input[type="text"] {
                width: 100%;
                text-align: left;
            }
            .to {
                display: table-cell;
                width: 40px;
                padding-right: 6px;
                padding-left: 6px;
                text-align: center;
            }
            h2 {
                color: red;
                margin-left: 10px;
                font: 20px;
                font-family: Arial, sans-serif;
                
            }
            input [type="submit"] {
                float: right;
                margin: 10px;
                align-items: flex-end;
                
            }
          .bottom {
            position: relative;
            margin-top: auto;
          }  
        </style>

    </head>

    <body class="body">
        <div id="Google Home">
        <a href="index.html">Google</a>
        </div>

        <p></p>
        <h2>Advanced Search</h2>
        
        <form action="https://google.com/search">
            <hr>
            <div class="container">
            <table id="table">
                <thead>
                    <tr>
                        <th scope="col">Find pages with...</th>
                        <th scope="col" style="width: 20%;"></th>
                        <th scope="col" style="width: 10%;"></th>
                        <th scope="col" style="width: 20%;"></th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row" class="col">all these words:</td>
                    <td colspan="3"> <input type="text" name="as_q"> </td>
                </tr>

                <tr>
                    <td scope="row" class="col">this exact word or phrase:</td>
                    <td colspan="3"> <input type="text" name="as_epq"> </td>
                </tr>

                <tr>
                    <td scope="row" class="col">any of these words:</td>
                    <td colspan="3"> <input type="text" name="as_oq"> </td>
                </tr>

                <tr>
                    <td scope="row" class="col">none these words:</td>
                    <td colspan="3"> <input type="text" name="as_eq"> </td>
                </tr>

                <tr>
                    <td scope="row" class="col">numbers ranging from:</td>
                    <td> <input type="text" name="q"> </td>
                    <td class="to"> to </td>
                    <td> <input type="text" name="q"> </td>
                </tr>

                <tr style="height: 15px;"><td colspan="4"></td></tr>

                <tr align ="right">
                    <td scope="row" class="col"></td>
                    <td colspan="3"> <input type="submit" value="Advanced Search"></td>
                </tr>
            
                </tbody>
            </table>
            <hr>
            </div>
            
        </form> 
    </body>
    
</html>